sonar.projectKey=alpha
sonar.working.directory=C:\\Users\\Amina\\source\\repos\\SonarDotNet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Amina\\source\\repos\\SonarDotNet

3697072E-07D2-48C1-8564-30E28E47F47F.sonar.projectKey=alpha:3697072E-07D2-48C1-8564-30E28E47F47F
3697072E-07D2-48C1-8564-30E28E47F47F.sonar.projectName=SonarDotNet
3697072E-07D2-48C1-8564-30E28E47F47F.sonar.projectBaseDir=C:\\Users\\Amina\\source\\repos\\SonarDotNet
3697072E-07D2-48C1-8564-30E28E47F47F.sonar.sourceEncoding=utf-8
3697072E-07D2-48C1-8564-30E28E47F47F.sonar.sources=\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\Class1.cs",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\Global.asax.cs",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\SimpleSonar.aspx.cs",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\SimpleSonar.aspx.designer.cs",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\Global.asax",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\SimpleSonar.aspx",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\Web.config",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\packages.config",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\Web.Debug.config",\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\Web.Release.config"

3697072E-07D2-48C1-8564-30E28E47F47F.sonar.cs.roslyn.reportFilePath=C:\\Users\\Amina\\source\\repos\\SonarDotNet\\bin\\SonarDotNet.dll.RoslynCA.json
3697072E-07D2-48C1-8564-30E28E47F47F.sonar.cs.analyzer.projectOutPath=C:\\Users\\Amina\\source\\repos\\SonarDotNet\\.sonarqube\\out\\0
3697072E-07D2-48C1-8564-30E28E47F47F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\.sonarqube\\out\\0"
3697072E-07D2-48C1-8564-30E28E47F47F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Amina\\source\\repos\\SonarDotNet\\bin\\SonarDotNet.dll.RoslynCA.json"

3697072E-07D2-48C1-8564-30E28E47F47F.sonar.working.directory=C:\\Users\\Amina\\source\\repos\\SonarDotNet\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9002
sonar.visualstudio.enable=false

sonar.modules=3697072E-07D2-48C1-8564-30E28E47F47F

